
spring.datasource.url = jdbc:mysql://localhost:3306/zxcv
spring.datasource.username = root
spring.datasource.password = Ayush12



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update